; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	-DMBEDTLS_GCM_C
  	-DMBEDTLS_AES_C
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/DHT sensor library@^1.4.6
lib_ldf_mode = deep+
